<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speedtest API</title>
    <style>
        body {
            background-color: #212121;
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 50px;
        }
        p {
            margin-top: 20px;
        }
        button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #3e8e41;
        }
        .loader {
            display: none;
            margin: 20px auto;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .results {
            display: none;
            margin-top: 20px;
        }
    </style>
    <script>
        async function fetchSpeedTest() {
            showLoader();
            try {
                const response = await fetch('/speed');
                const data = await response.json();
                document.getElementById('download-speed').innerText = `Download Speed: ${data.download_speed}`;
                document.getElementById('upload-speed').innerText = `Upload Speed: ${data.upload_speed}`;
                showResults();
            } catch (error) {
                console.error('Error fetching speed test data:', error);
                alert('Failed to perform speed test. Please try again later.');
                hideLoader();
            }
        }

        function showLoader() {
            document.getElementById("loader").style.display = "block";
            document.getElementById("results").style.display = "none";
        }

        function hideLoader() {
            document.getElementById("loader").style.display = "none";
        }

        function showResults() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("results").style.display = "block";
        }
    </script>
</head>
<body>
    <h1>Speedtest API</h1>
    <div>
        <p>Click the button below to perform a speed test and retrieve download and upload speeds.</p>
        <button onclick="fetchSpeedTest()">Start Speed Test</button>
    </div>

    <div id="loader" class="loader"></div>

    <div id="results" class="results">
        <p id="download-speed">Download Speed: </p>
        <p id="upload-speed">Upload Speed: </p>
    </div>
</body>
</html>
